Cambiar un neumatico:
1. Sacaría la herramienta necesaria para cambiarla
2. Sacaría la llanta de repuesto
3. Aflojar las tuercas del neumatico
4. Utilizaría la herramienta para levantar el auto
5. Realizaría el cambio del neumatico dañado y lo reemplazaría
extra: Llevar el neumatico dañado a arreglar.
*****************************************************************
hacer un gallo pinto:
1. Sacar los ingredientes
2. Poner el sartén al fuego
3. Echar primero el arroz 
4. Echar los frijoles
5. Echar los condimentos
6. Revolver
7. Servir
*****************************************************************
Hacer huevo con jamón
1. Sacar los ingredientes
2. Poner el sartén al fuego
3. Cortar el jamón en cuadros
4. cocinar el jamón
5. Echar el huevo con cebolla
6. Servir
*****************************************************************
Cruzar la calle por el paso peatonal:
1. Presionar el botón del semaforo peatonal
2. Esperar que el semaforo esté en verde
3. Cruzar cuando esté en verde

